// Package luhn реализует алгоритм Луна для проверки номеров заказов (упрощенный)
// 1. Цифры проверяемой последовательности нумеруются справа налево.
// 2. Цифры, оказавшиеся на нечётных местах, остаются без изменений.
// 3. Цифры, стоящие на чётных местах, умножаются на 2.
// 4. Если в результате такого умножения возникает число больше 9,
// оно заменяется суммой цифр получившегося произведения — однозначным числом, то есть цифрой.
// 5. Все полученные в результате преобразования цифры складываются. Если сумма кратна 10, то исходные данные верны.
package luhn

import (
	"strconv"
)

// Valid проверяет номер по алгоритму Луна
func Valid(number string) bool {
	// Номер должен содержать только цифры
	if len(number) == 0 {
		return false
	}

	sum := 0
	isSecond := false

	// Идём справа налево
	for i := len(number) - 1; i >= 0; i-- {
		digit, err := strconv.Atoi(string(number[i]))
		if err != nil {
			return false
		}

		if isSecond {
			digit *= 2
			if digit > 9 {
				digit -= 9
			}
		}

		sum += digit
		isSecond = !isSecond
	}

	return sum%10 == 0
}
